<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>18</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Wes Miller</author>
  <width value="29.0" unit="in"/>
  <height value="21.0" unit="in"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.BlankBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.8" y="0.7"/>
        <point x="10.3" y="3.1"/>
      </controlPoints>
      <firstPoint x="6.8" y="0.7"/>
      <secondPoint x="10.3" y="3.1"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.boards.BlankBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.3" y="6.3"/>
        <point x="3.8" y="7.5"/>
      </controlPoints>
      <firstPoint x="2.3" y="6.3"/>
      <secondPoint x="3.8" y="7.5"/>
      <boardColor hex="000000"/>
      <borderColor hex="000000"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="1.5" unit="in"/>
      <width value="1.2" unit="in"/>
      <mode>TwoPoints</mode>
      <type>SQUARE</type>
    </diylc.boards.BlankBoard>
    <diylc.guitar.HumbuckerPickup>
      <name>PKP1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="3.8" y="0.7"/>
        <point x="3.8" y="0.8"/>
        <point x="3.8" y="0.9"/>
        <point x="3.8" y="1.0"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>true</legs>
      <bobinColor1 hex="eae3c6"/>
      <bobinColor2 hex="000000"/>
    </diylc.guitar.HumbuckerPickup>
    <diylc.guitar.HumbuckerPickup>
      <name>PKP2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="3.8" y="2.4"/>
        <point x="3.8" y="2.5"/>
        <point x="3.8" y="2.6"/>
        <point x="3.8" y="2.7"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>true</legs>
      <bobinColor1 hex="eae3c6"/>
      <bobinColor2 hex="000000"/>
    </diylc.guitar.HumbuckerPickup>
    <diylc.guitar.HumbuckerPickup>
      <name>PKP3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="3.8" y="4.1"/>
        <point x="3.8" y="4.2"/>
        <point x="3.8" y="4.3"/>
        <point x="3.8" y="4.4"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>true</legs>
      <bobinColor1 hex="eae3c6"/>
      <bobinColor2 hex="000000"/>
    </diylc.guitar.HumbuckerPickup>
    <diylc.electromechanical.OpenJack1__4>
      <name>J1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="13.4" y="5.2"/>
        <point x="13.799317755019445" y="5.3990924884184"/>
        <point x="13.700210112662942" y="6.099842329243545"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.electromechanical.OpenJack1__4>
      <name>J2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="11.4" y="6.8"/>
        <point x="11.799317755019445" y="6.999092488418401"/>
        <point x="11.700210112662942" y="7.699842329243545"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>STEREO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.8" y="1.4"/>
        <point x="4.3" y="1.4"/>
        <point x="5.0" y="3.7"/>
        <point x="3.8" y="6.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.9" y="3.0"/>
        <point x="9.4" y="3.0"/>
        <point x="11.0" y="4.0"/>
        <point x="8.9" y="5.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="8.9" y="5.7"/>
        <point x="8.9" y="5.4"/>
        <point x="8.9" y="5.1"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.9" y="5.4"/>
        <point x="9.3" y="5.5"/>
        <point x="9.4" y="5.0"/>
        <point x="9.8" y="4.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>VR2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="12.0" y="3.6"/>
        <point x="11.7" y="3.6"/>
        <point x="11.4" y="3.6"/>
      </controlPoints>
      <resistance value="25.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="11.7" y="3.6"/>
        <point x="12.6" y="2.4"/>
        <point x="13.0" y="3.0"/>
        <point x="13.3" y="3.3"/>
        <point x="13.6" y="3.6"/>
        <point x="13.15" y="4.025"/>
        <point x="13.4" y="5.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="12.0" y="3.6"/>
        <point x="12.4" y="3.5"/>
        <point x="12.8" y="3.7"/>
        <point x="12.8" y="4.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.GroundSymbol>
      <name>GND2</name>
      <point x="12.8" y="4.4"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.2" y="6.6"/>
        <point x="9.9" y="7.2"/>
        <point x="10.6" y="6.9"/>
        <point x="11.4" y="6.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="11.7" y="7.7"/>
        <point x="6.8" y="7.9"/>
        <point x="7.3" y="4.7"/>
        <point x="7.8" y="4.5"/>
        <point x="8.3" y="4.3"/>
        <point x="8.625" y="4.825"/>
        <point x="8.9" y="5.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>SEVEN</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="11.8" y="7.0"/>
        <point x="12.3" y="7.0"/>
        <point x="12.3" y="8.0"/>
        <point x="12.8" y="8.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="12.8" y="8.0"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.passive.PotentiometerPanel>
      <name>VR3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="9.2" y="6.6"/>
        <point x="9.2" y="6.3"/>
        <point x="9.2" y="6.0"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_270</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="9.8" y="4.8"/>
        <point x="10.4" y="4.7"/>
        <point x="10.1" y="4.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.4" y="4.7"/>
        <point x="10.6" y="4.6"/>
        <point x="10.7" y="4.1"/>
        <point x="11.4" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.2" y="6.3"/>
        <point x="9.6" y="6.4"/>
        <point x="9.7" y="5.9"/>
        <point x="10.1" y="5.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="10.1" y="5.7"/>
        <point x="10.7" y="5.6"/>
        <point x="10.4" y="5.65"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="47.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.7" y="5.6"/>
        <point x="10.5" y="4.9"/>
        <point x="10.8" y="4.5"/>
        <point x="11.4" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR4</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="10.0" y="5.1"/>
        <point x="10.2" y="5.2"/>
        <point x="10.0" y="5.3"/>
      </controlPoints>
      <resistance value="100.0"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>FLAT_SMALL</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR5</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="10.4" y="6.0"/>
        <point x="10.6" y="6.1"/>
        <point x="10.4" y="6.2"/>
      </controlPoints>
      <resistance value="100.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>FLAT_SMALL</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.9" y="5.7"/>
        <point x="9.3" y="5.6"/>
        <point x="9.7" y="5.8"/>
        <point x="9.7" y="6.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="9.7" y="6.5"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.2" y="6.0"/>
        <point x="9.6" y="5.9"/>
        <point x="10.0" y="6.1"/>
        <point x="10.0" y="6.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.GroundSymbol>
      <name>GND4</name>
      <point x="10.0" y="6.8"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
    </diylc.misc.GroundSymbol>
    <diylc.misc.WrapLabel>
      <name>L1</name>
      <controlPoints>
        <point x="8.3" y="1.8"/>
        <point x="9.795" y="2.3"/>
      </controlPoints>
      <firstPoint x="8.3" y="1.8"/>
      <secondPoint x="9.795" y="2.3"/>
      <font name="Dialog.plain" size="50" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>JM-4</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L2</name>
      <controlPoints>
        <point x="2.8" y="6.8"/>
        <point x="4.295" y="7.3"/>
      </controlPoints>
      <firstPoint x="2.8" y="6.8"/>
      <secondPoint x="4.295" y="7.3"/>
      <font name="Dialog.plain" size="50" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Tone</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.WrapLabel>
      <name>L3</name>
      <controlPoints>
        <point x="8.8" y="2.8"/>
        <point x="10.295" y="3.3"/>
      </controlPoints>
      <firstPoint x="8.8" y="2.8"/>
      <secondPoint x="10.295" y="3.3"/>
      <font name="Dialog.plain" size="30" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <value>Out&lt;br&gt;</value>
    </diylc.misc.WrapLabel>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="10.5" y="5.8"/>
      <text>Or</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="10.1" y="4.9"/>
      <text>Or</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>